@import "../../common/css/common";

#site-wrap {
	section {
		> .contenu {

		}

		&.intro {
			.proportional(1370/500);
			background: url("../iii/intro-desktop.jpg") center no-repeat;
			background-size: cover;
			max-width: 1370px;
			margin: auto;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/980);
				background-image: url(../iii/intro-mobile.jpg);
			}
		}

		&.why {
			>.contenu {
				p {
					max-width: 50em;
					margin: 0 auto;
					font-size: 1.2em;
					text-align: center;
					@media screen and (max-width: @mobile-breakpoint) {
						padding: 0 2em;
					}
				}
			}
		}

		&.six-reasons {
			>.contenu {
				.reasons-list {
					display: flex;
					justify-content: center;
					align-items: flex-start;
					flex-wrap: wrap;
					>* {
						flex: 1 1 100%/6;
						.flex-column;
						align-items: center;
						text-align: center;
						padding: 2em;
						.icon {
							.proportional(130/91);
							width: 8em;
							max-width: 130px;
							background: center no-repeat;
							background-size: contain;
							margin-bottom: 1em;
							@media screen and (max-width: @narrow-breakpoint) {
								width: 5em;
							}
						}
						.label {
							font-size: 1.2em;
							@media screen and (max-width: @narrow-breakpoint) {
								font-size: 1em;
								line-height: 1.1;
							}
						}
					}
				}
				.key-points {
					margin-top: 2em;
					display: flex;
					justify-content: center;
					background-color: white;
					padding: 0 4em;
					border-radius: 1em;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-direction: column;
					}
					@media screen and (max-width: @narrow-breakpoint) {
						padding: 0;
					}
					>* {
						display: flex;
						padding: 2em 3em;
						font-size: 1.2em;
						@media screen and (max-width: @narrow-breakpoint) {
							padding: 2em 0;
						}
						.icon {
							.proportional(125/104);
							background: center no-repeat;
							background-size: contain;
							width: 4em;
							max-width: 62px;
							margin-right: 1em;
						}
					}
				}
				.actions {
					.flex-center;
					margin-top: 2em;
				}
			}
		}

		&.poi {
			>.contenu {
				.poi-list {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					.poi-short, .poi-details {
						padding: .5em;
						background-color: white;
						overflow: hidden;
						h3 {
							font-size: 1.6em;
							margin: 0;
						}
					}
					.poi-short {
						flex: 0 0 100%/3;
						@media screen and (max-width: @mobile-breakpoint) {
						    flex: 0 0 100%;
						}
						&.open {
							.info >p {
								@media screen and (max-width: @mobile-breakpoint) {
									max-height: 20em!important;
									padding-bottom: 2em!important;
								}
							}
							.more:after {
								transform: rotate(180deg);
							}
						}
						.pad {
							.flex-column;
							height: 100%;
							.visual {
								.proportional(440/260);
								background: center no-repeat;
								background-size: cover;
								border-radius: 4px;
							}
							.info {
								width: 100%;
								.flex-column;
								padding: 1.5em 1em;
								flex-grow: 1;
								h3 {
									align-self: flex-start;
									text-align: left;
									margin-bottom: 1em;
								}
								>p {
									margin-bottom: 0;
									max-height: 0;
									overflow: hidden;
									.transit(max-height);
									.transit(padding);
								}
								.more {
									.interactive;
									outline: none;
									display: inline-flex;
									align-items: center;
									background-color: transparent;
									border: 0;
									align-self: flex-end;
									margin-top: auto;
									cursor: pointer;
									&:after {
										content: '';
										height: .7em;
										width: 18/11 * .7em;
										background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxOCAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTcgMUw4LjU2MzY0IDlMMSAxIiBzdHJva2U9IiNEODI0MkEiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PC9zdmc+Cg==") center no-repeat;
										background-size: contain;
										margin-left: 1em;
										.transit(transform);
									}
								}
							}
						}
					}
					.poi-details {
						display: none;
						flex: 0 0 100%;
						@media screen and (max-width: @mobile-breakpoint) {
						    display: none!important;
						}
						&.order-1 {
							order: 1;
						}
						&.order-2 {
							order: 2;
						}
						&.order-3 {
							order: 3;
						}
						.pad {
							display: flex;
							.visual {
								flex: 0 0 50%;
								.proportional(685/460);
								background: center no-repeat;
								background-size: cover;
								border-radius: 4px;
							}
							.info {
								.flex-column;
								align-items: flex-start;
								padding: 2em 4em;
								font-size: 1.2em;
								h3 {
									.interactive;
									display: flex;
									justify-content: space-between;
									align-items: center;
									text-align: left;
									width: 100%;
									margin-bottom: 1em;
									cursor: pointer;
									line-height: 1;
									&:after {
										content: '';
										width: 1.2em;
										height: 1.2em;
										background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTIiIGhlaWdodD0iNTIiIHZpZXdCb3g9IjAgMCA1MiA1MiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIyNiIgY3k9IjI2IiByPSIyNiIgZmlsbD0iIzEwMjg1NiIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMjUuMjM2NiAxOS4zNTQxTDE0LjIzNjYgMzIuMzU0MUwxNS43NjM0IDMzLjY0NkwyNiAyMS41NDgyTDM2LjIzNjYgMzMuNjQ2TDM3Ljc2MzQgMzIuMzU0MUwyNi43NjM0IDE5LjM1NDFDMjYuNTczNCAxOS4xMjk2IDI2LjI5NDIgMTkuMDAwMSAyNiAxOS4wMDAxQzI1LjcwNTkgMTkuMDAwMSAyNS40MjY2IDE5LjEyOTYgMjUuMjM2NiAxOS4zNTQxWiIgZmlsbD0id2hpdGUiLz48L3N2Zz4K") center no-repeat;
										background-size: 90%;
									}
								}
							}
						}
					}
				}
			}
		}

		&.what2bring {
			>.contenu {
				.items-list {
					max-width: 70em;
					margin: auto;
					column-count: 3;
					column-gap: 4em;
					@media screen and (max-width: @mobile-breakpoint) {
					    column-count: 2;
					}
					@media screen and (max-width: @narrow-breakpoint) {
					    column-count: 1;
					}
					.item {
						display: inline-flex;
						&:before {
							content: '\2022';
							margin-right: .5em;
						}
					}
				}
				.actions {
					.flex-center;
					margin-top: 4em;
				}
			}
		}

		&.just-pics	{
			>.contenu {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				.pic {
					flex: 1 1 50%;
					padding: .5em;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex: 1 1 100%;
					}
					.pad {
						.proportional(660/372);
						width: 100%;
						background: center no-repeat;
						background-size: cover;
						border-radius: 4px;
					}
				}
			}
		}

		&.message-us {
			>.contenu {
				flex-direction: row;
				align-items: stretch;
				@media screen and (max-width: @mobile-breakpoint) {
					flex-direction: column;
				}
				.lefty, .righty {
					flex: 1 1 50%;
					@media screen and (max-width: @mobile-breakpoint) {

					}
				}
				.righty {
					.flex-column;
					align-items: center;
					text-align: center;
					border-left: 1px solid black;
					@media screen and (max-width: @mobile-breakpoint) {
						border-left: 0;
						border-top: 1px solid black;
						margin-top: 2em;
						padding-top: 2em;
					}
				}
				.messengers {
					display: flex;
					justify-content: center;
					margin-top: 2em;
					a {
						.interactive;
						.proportional(1/1);
						width: 5em;
						max-width: 80px;
						background: center no-repeat;
						background-size: contain;
						margin: 0 1.5em;
					}
				}

				.phone-number {
					font-size: 50/16em;
					font-weight: bold;
					color: #D8242A;
					text-decoration: none;
					margin: .5em auto;
					@media screen and (max-width: @mobile-breakpoint) {
						font-size: 8vw;
					}
				}

			}
		}

		&.tours-xlinks {
			>.contenu {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: center;
				@media screen and (max-width: @mobile-breakpoint) {
					flex-direction: column;
				}
				.disclosable {
					margin: 2em;
					@media screen and (max-width: @mobile-breakpoint) {
						margin: .5em 1em;
					}
					.toggler {
						.interactive;
						display: flex;
						justify-content: space-between;
						font-size: 1.2em;
						text-align: left;
						white-space: nowrap;
						padding: 0;
						cursor: pointer;
						&:after {
							flex-shrink: 0;
							content: '';
							line-height: 1;
							height: 0.8em;
							width: 32/18 * 0.8em;
							background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAzMiAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMUwxNiAxNkwzMSAxIiBzdHJva2U9IiM0QTRBNEEiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+Cjwvc3ZnPgo=) center no-repeat;
							background-size: contain;
							margin-left: 2em;
							.transit(transform);
						}
						&.open {
							& + * {
								max-height: 50em;
							}
							&:after {
								transform: rotate(180deg);
							}
						}
					}
					.xlinks {
						.flex-column;
						max-height: 0;
						.transit(max-height);
						overflow: hidden;
						a {
							font-size: inherit;
						}
					}
				}
			}
		}

	}
}

#hotels-set {
	width: 100%;
	max-width: 1280px;
	margin: auto;
}

[data-module="destinationDetail"] h1 {
	display: none;
}